debug=true
oauth.appId=394662654049039
oauth.appSecret=866b1f3691a71381372b13043f90d045
oauth.accessToken=CAACEdEose0cBAGfMxaQpUvGmbhzA2hSA0IXyZC97y2BuZB5AK86DFkiacvUqxPoEpp71qprIihFZCWF3ptToZCVLGcAauwT83gnRigR36Pby4T95yoZCm8f9bRaFp7aipzqsZCw2KUFJNcgw3BqfwjwVZAzAldOKIMFpiAQlEus6XHJjMK1PZAFBCMIIUliE2pHEDZCZB1CF6EzIe1FF8FZCvfoQlHMAxTcuBMZD
oauth.permissions=email,publish_stream,...