debug=true
oauth.consumerKey= qJIGkDdJP94MSGPlzaARe01CP
oauth.consumerSecret= DCMYms6uYDOdxzEfHXlxKfsNoGhALrskfYuUDTZN3Q9CI3v0tY
oauth.accessToken=111107495-OYyiRy9CLJhU7Ao9RUXgf0atP1VjzqpMGBcRwphX
oauth.accessTokenSecret=wjIJXd1IfEX5tCk3gmMq63IuQMWbuqQ6HR5fjkKaJhUOV